{
  "name": "atharv-mandlavdiya",
  "version": "1.2.5",
  "description": "Made With Love By Atharv Mandlavdiya",
  "type": "module",
  "main": "atharvmandlavdiya.js",
  "exports": "./atharvmandlavdiya.js",
  "scripts": {
    "test": "node --test",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "atharv",
    "mandlavdiya",
    "atharv-mandlavdiya",
    "atharvm",
    "atharvm02222"
  ],
  "author": {
    "name": "Atharv Mandlavdiya",
    "url": "https://github.com/AtharvM02222"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtharvM02222/atharv-mandlavdiya.git"
  },
  "homepage": "https://github.com/AtharvM02222/atharv-mandlavdiya#readme",
  "bugs": {
    "url": "https://github.com/AtharvM02222/atharv-mandlavdiya/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
